server {
  listen 80;
  listen 443 ssl;
  server_name simple-pos-api.novaardiansyah.id;

  ssl_certificate     /www/server/panel/vhost/cert/simple-pos-api.novaardiansyah.id/fullchain.pem;
  ssl_certificate_key /www/server/panel/vhost/cert/simple-pos-api.novaardiansyah.id/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000";

  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  location / {
    proxy_pass http://100.107.79.17:7108;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/(\.git|\.env|LICENSE|README.md) {
    return 404;
  }

  location ~ /.well-known {
    allow all;
  }

  access_log /www/wwwlogs/simple-pos-api.novaardiansyah.id.log;
  error_log /www/wwwlogs/simple-pos-api.novaardiansyah.id.error.log;
}
